<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_weight="0.6"
                android:ems="10"
                android:hint="Digite o endereço" />

            <ImageButton
                android:id="@+id/imageButton"
                android:onClick="searchAddress"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="0.4"
                android:src="@android:drawable/ic_search_category_default"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                tools:context=".Map_localPostos" />

        </TableRow>

    </TableLayout>
</RelativeLayout>


